<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>84</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Board
--
/createFields(): void/
/getFields(): ArrayList&lt;Field&gt;/
/selectField(int x, int y): void/
/onStart(): void/
/getFieldByPosition(): Field/
/getFieldByLinePosition(): Field/
/+getSize(): int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>162</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>198</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SimpleBoard
--
-fields : ArrayList&lt;Field&gt;
-corners : ArrayList&lt;BoardCorner&gt;
-size : int
--
+SimpleBoard(): SimpleBoard
+initFieldValues(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>84</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CheckersField
--
/draw(Graphics g): void/
/setSelected(boolean b): void/
/isSelected(): boolean/
/setBlock(boolean b): void/
/addPiece(Piece p): void/
/getPiece(): Piece/
/removePiece(): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>174</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>132</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Field
--
-radius: int
-piece: Piece
-line: int
-column: int
-colCount: int
-linePosition: int
-xcord: int
-ycord: int
-selected: boolean
-selectorBlock: boolean
-canMove: boolean
--
+Field(int line, int column): Field
+setBlock(boolean b): void
+getRadius(): int
+getLine(): int
+getColumn(): int
+getColCount(): int
+getLinePosition(): int
+getXCord(): int
+getYCord(): int
+getCanMove: boolean
+toString(): String
_+buildFromString(String s): Field_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>222</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=121</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>222</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>222</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Piece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GameControler
--
-board: Board
--
+runServer(): void
+boardAction(int x, int y): void
+getBoardSize(): int
+getBoardFields(): ArrayList&lt;Field&gt;
+getFieldsAsString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>402</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
connects</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>456</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CheckersClient
--
-in: BufferedReader
-out: PrintWriter
-frame: CheckersFrame
--
+connect(int x, int y): ArrayList&lt;Field&gt;
+initgui(): void
_+main(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>582</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CheckersFrame
--
-gamepanel: CheckersPanel
--
getGamePanel(): CheckersPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>534</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>618</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>666</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CheckersPanel
--
-client: Client
-fieldsList: ArrayList&lt;Field&gt;
--
+paint(Graphics g): void
+mousePressed(MouseEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
